<template>
	<view class="content">
		<map id="map1" class="map" :style="{height:mapHeight}" :latitude="centerLatitude" :longitude="centerLongitude" :markers="latLonArray" :show-location="showLocation"
		:scale="scale" :polyline="polyline" :controls="controls">
		</map>
		
		<view class="orderInfo">
			<text style="font-size:32rpx; margin-top: 20rpx; margin-left: 30rpx;">{{orderInfo.station}}</text>
			<text class="textView">{{orderInfo.time}}出发</text>
			<text class="textView">上车点：{{orderInfo.startStation}}</text>
			<text class="textView">下车点：{{orderInfo.endStation}}</text>
			<text style="font-size:28rpx; margin-top: 20rpx; margin-left: 30rpx;">途经站</text>
			<!-- 站点 -->
			<view class="stationList">
				<view :class="[reSelect.indexOf(index)>-1 ? 'select' : 'deSelect']" @tap="stationClick(index)" v-for="(item,index) in stationArray" :key="index">
					<text :class="[reSelect.indexOf(index)>-1 ? 'selectColor' : 'deSelectColor']">{{item}}</text>
				</view>
			</view>
			<text style="font-size:28rpx; margin-top: 20rpx; margin-left: 30rpx;">站点图片</text>
			<view class="imageView">
				<block v-for="(item,index) in imageArray" :key="index">
					<image :src="item.image" lazy-load = "true" class="stationImage"></image>
				</block>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				imageArray:[
					{image:'../../static/LYFW/ouristRoute/SceneryTable/lunBo/banner2.jpg'},
					{image:'../../static/LYFW/ouristRoute/SceneryTable/lunBo/banner2.jpg'},
					{image:'../../static/GRZX/banner3.jpg'},
				],
				orderInfo:{
					station:'泉州客运中心 — 安溪',
					time:'08月31日    12:30',
					startStation:'茶叶大厦',
					endStation:'3个站点',
				},
				mapHeight:'',//地图高度
				isSelect:false,
				stationArray:['丰泽广场','茶叶大厦','第二医院','东南医院','客运中心站','汽车站','康美镇','眉山站','清源山风景',
				'汽车站','汽车站','汽车站'],
				reSelect:[],//记录点击
				scale:9,
				centerLatitude:"",//地图中心点纬度
				centerLongitude:"",//地图中心点经度
				lon:0,//当前位置经度
				lat:0,//当前位置纬度
				points:[],
				polyline:[{
					points:[
						{latitude:24.8998255600,longitude:118.6296674400},
						{latitude:24.9088735900,longitude:118.5369914600},
						{latitude:24.9512072300,longitude:118.4188855500},
						{latitude:25.0395798900,longitude:118.1991594400},
					],
					color:"#669253",
					width:2,
					arrowLine: true,
				}],//线
				interval:0,//定时器值
				markers: [], //标记点
				showLocation:true,
				mapContext: '', //mapContext对象
				index: 0,
				latLonArray:[
					{
						id: 0,
						latitude:'24.8998255600',
						longitude:'118.6296674400',
						iconPath:'../../static/CTKY/Start.png',
						callout: { //自定义标记点上方的气泡窗口 点击有效
							content: '丰泽区', //文本
							color: '#FC4646', //文字颜色
							fontSize: 10, //文本大小
							borderRadius: 2, //边框圆角
							bgColor: '#FFFFFF', //背景颜色
							display: 'ALWAYS', //常显
							padding:1,
						},
					},
					{
						id: 1,
						latitude:'24.9088735900',
						longitude:'118.5369914600',
						iconPath:'../../static/CTKY/Start',
						callout: { //自定义标记点上方的气泡窗口 点击有效
							content: '鲤城区', //文本
							color: '#FC4646', //文字颜色
							fontSize: 14, //文本大小
							borderRadius: 2, //边框圆角
							bgColor: '#FFFFFF', //背景颜色
							display: 'ALWAYS', //常显
							padding:1,
						},
					},
					{
						id: 2,
						latitude:'24.9512072300',
						longitude:'118.4188855500',
						iconPath:'../../static/CTKY/Start',
						callout: { //自定义标记点上方的气泡窗口 点击有效
							content: '南安市', //文本
							color: '#FC4646', //文字颜色
							fontSize: 14, //文本大小
							borderRadius: 2, //边框圆角
							bgColor: '#FFFFFF', //背景颜色
							display: 'ALWAYS', //常显
							padding:1,
						},
					},
					{
						id: 3,
						latitude:'25.0395798900',
						longitude:'118.1991594400',
						iconPath:'../../static/CTKY/end.png',
						callout: { //自定义标记点上方的气泡窗口 点击有效
							content: '安溪县', //文本
							color: '#FC4646', //文字颜色
							fontSize: 14, //文本大小
							borderRadius: 2, //边框圆角
							bgColor: '#FFFFFF', //背景颜色
							display: 'ALWAYS', //常显
							padding:1,
						},
					}
				]
			}
		},
		onLoad() {
			var that = this;
			//获取系统信息
			uni.getSystemInfo({
				success:function(res){
					that.mapHeight = res.windowHeight + 'px';
				}
			});
			uni.request({
				url:'http://111.231.109.113:8000/api/MyTest/GetBusLine',
				method:'GET',
				data:{
					LineCode:1
				},
				header : {'content-type':'application/json'},
				
				success: (res) => {
					console.log('请求成功',res);
					//创建坐标数组保存坐标数据
					var latLonArray = [];
					
				},
				fail:function(res){
					console.log('请求失败',res);
				},
				
			});
			// 获取自身位置
			that.getMyLocation();
			// console.log('这是点的数组',pointArray);
			//获取坐标，绘制路线
			that.getPoint();
			
		},
		methods: {
			
			//获取坐标，绘制路线
			getPoint:function() {
				var that = this;
				var points = [];
				points:[
					{latitude:24.8998255600,longitude:118.6296674400},
					{latitude:24.9088735900,longitude:118.5369914600},
					{latitude:24.9512072300,longitude:118.4188855500},
					{latitude:25.0395798900,longitude:118.1991594400}
				];
				var obj = {
					points : points,
					color:"#669253",
					width:2,
					arrowLine: true,
				};
				that.polyline.push(obj);//给线数组赋值
			},
			//获取自身位置
			getMyLocation:function() {
				var that = this;
				uni.getLocation({
					//type默认为wgs84返回gps坐标,gcj02返回国测局坐标,可用于uni.openLocation的坐标
					type:"gcj02",
					//是否解析地址信息，默认false
					geocode:true,
					success:function(res) {
						//获取当前位置信息成功后，给当前位置赋值
						that.lon = res.longitude;
						that.lat = res.latitude;
						//如果地图中心位置坐标为空，将当前位置坐标设置为地图中心坐标
						if(that.centerLatitude == "" && that.centerLongitude == ""){
							that.centerLongitude = that.lon;
							that.centerLatitude = that.lat;
						}
					}
				});
			},
		    //选中站点
			stationClick(e){
				console.log('点击了',e);
				var that = this;
				if(that.reSelect.indexOf(e) == -1) {
					console.log(that.reSelect.indexOf(e));//打印下标
					that.reSelect.push(e);//将选中的添加到数组中
				}else {
					that.reSelect.splice(that.reSelect.indexOf(e,1));
				}
			}
		}
	}
</script>

<style>
	.content {
		width: 750rpx;
		background-color: #FFFFFF;
	}
	.map{
		width: 750rpx;
	}
	.orderInfo {
		background-color: #FFFFFF; 
		position: fixed;
		bottom: 20rpx;
		left: 20rpx;
		right: 20rpx;
		border-radius: 20rpx;
	}
	.textView {
		font-size: 26rpx;
		color: #666666;
		font-weight: 300;
		line-height: 26rpx;
		margin-top: 10rpx;
		margin-left: 30rpx;
	}
	/* 站点列表 */
	.stationList {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		margin-top: 10rpx;
		margin-left: 30rpx;
		margin-right: 20rpx;
		margin-bottom: 10rpx;
	}
	/* 未选中样式 */
	.deSelect {
		border-width: 1rpx;
		border-color: #AAAAAA;
		border-radius: 8rpx;
		justify-content: center;
		padding-top: 10rpx;
		padding-bottom: 10rpx;
		padding-left: 15rpx;
		padding-right: 15rpx;
		margin-top: 10rpx;
		margin-right: 20rpx;
		background-color: #FFFFFF;
	}
	/* 未选中文字样式 */
	.deSelectColor {
		color: #5C5C5C;
		font-size: 26rpx;
		font-weight: 300;
		font-family:Source Han Sans SC;
	}
	/* 选中样式 */
	.select {
		border-width: 1rpx;
		border-color: #FC4646;
		border-radius: 8rpx;
		justify-content: center;
		padding-top: 10rpx;
		padding-bottom: 10rpx;
		padding-left: 15rpx;
		padding-right: 15rpx;
		margin-top: 10rpx;
		margin-right: 20rpx;
		background-color: #FFFFFF;
	}
	/* 选中文字样式 */
	.selectColor {
		color: #FC4646;
		font-size: 26rpx;
		font-weight: 300;
		font-family:Source Han Sans SC;
	}
	/* 放置图片的view */
	.imageView {
		flex-direction: row;
		background-color: #FFFFFF;
		height: 120rpx;
		margin-top: 10rpx;
		margin-left: 30rpx;
		margin-right: 30rpx;
		margin-bottom: 30rpx;
	}
	/* 图片 */
	.stationImage {
		border-radius: 8rpx;
		width: 204rpx;
		height: 134rpx;
		margin-right: 10rpx;
	}
</style>
