<template>
	<view class="content">
		<map id="map" ref='map' class="map" :style="{height:mapHeight}" :latitude="centerLatitude" :longitude="centerLongitude" :markers="markers" :show-location="showLocation"
		:scale="scale" :polyline="polyline" :controls="controls">
		</map>
		
		<image src="../../static/GRZY/Position.png" class="dingwei" @click="backToMyLocation"></image>
		
		<view class="unLock" @click="unLockClick">
			<image class="scan" src="../../static/GRZY/scan.png"></image>
			<view style="margin-left: 20rpx;">扫码开锁</view>
		</view>
		
		<image src="../../static/GRZY/personal.png" class="personal" @click="personalClick"></image>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				mapHeight:'',//地图高度
				centerLatitude:"",//地图中心点纬度
				centerLongitude:"",//地图中心点经度
				markers: [], //标记点坐标数组
				showLocation:true,
				scale:13,//地图缩放比例,值越小地图可视范围越大
				polyline:[],//画线数组
				mapContext:'',
			}
		},
		onLoad() {
			var that = this;
			//获取系统信息
			uni.getSystemInfo({
				success:function(res){
					//地图高度
					that.mapHeight = res.windowHeight + 'px';
				}
			});
			// 获取自身位置
			that.getMyLocation();
		},
		onReady() {
			var that = this;
			that.mapContext = uni.createMapContext("map", this);
		},
		methods: {
			//-------------------------------获取自身位置-------------------------------
			getMyLocation:function() {
				var that = this;
				uni.getLocation({
					//type默认为wgs84返回gps坐标,gcj02返回国测局坐标,可用于uni.openLocation的坐标
					type:"gcj02",
					//是否解析地址信息，默认false
					geocode:true,
					success:function(res) {
						console.log(res)
						//如果地图中心位置坐标为空，将当前位置坐标设置为地图中心坐标
						that.centerLongitude = res.longitude;
						that.centerLatitude = res.latitude;
					}
				});
			},
			//-------------------------------返回自身位置-------------------------------
			backToMyLocation:function(){
				var that = this;
				//回到我的位置
				that.mapContext.moveToLocation();
			},
			//-------------------------------扫码开锁-------------------------------
			unLockClick:function(){
				uni.navigateTo({
					url:"./Riding"
				})
				// console.log('点击了扫码解锁');
			}
		}
	}
</script>

<style>
	.content {
		width: 750rpx;
		background-color: #FFFFFF;
	},
	.map{
		width: 750rpx;
	},
	.bottomView{
		background-color: #FFFFFF;
		/* opacity: 0; */
		position: fixed;
		flex-direction: row;
		bottom: 20rpx;
		left: 0rpx;
		right: 0rpx;
		width: 100%;//如果视图发生位移就改这里
	},
	.dingwei{
		position: fixed;
		bottom: 20rpx;
		width: 120rpx;
		height: 120rpx;
		left: 20rpx;
	},
	.unLock{
		position: fixed;
		flex-direction: row;
		background-color: #65C36D;
		height: 100rpx;
		width: 440rpx;
		border-radius: 60rpx;
		margin-left: 160rpx;
		align-items: center;
		font-size: 42rpx;
		color: #FFFFFF;
		bottom: 30rpx;
	},
	.scan {
		width: 50rpx;
		height: 50rpx;
		margin-left: 100rpx;
	}
	.personal{
		position: fixed;
		bottom: 19rpx;
		width: 120rpx;
		height: 120rpx;
		right: 20rpx;
	}
</style>
