<template>
	<view class="content">
		<map id="map" ref='map' class="map" :style="{height:mapHeight}" :latitude="centerLatitude" :longitude="centerLongitude"
		 :markers="markers" :show-location="showLocation" :scale="scale" :polyline="polyline" :controls="controls">
		</map>
		<!-- 自定义导航栏 -->
		<view class="navgator">
			<image src="../../static/GRZY/back.png" style="width: 20rpx;height: 35rpx;margin-left: 40rpx;" @click="NavBack"></image>

			<view class="navTitleView">
				<view>
					<text style="color: #333333;" @click="titleClick('单车')" :class="{'Btn_click' : isClick == '单车'}">单车</text>
				</view>
				<view style="margin-left: 30rpx;">
					<text style="color: #65C36D;" @click="titleClick('助力车')" :class="{'Btn_click' : isClick == '助力车'}">助力车</text>
				</view>
			</view>

			<view style="width: 60rpx;">

			</view>
		</view>
		<!-- 回到自身定位按钮 -->
		<image src="../../static/GRZY/Position.png" class="dingwei" @click="backToMyLocation"></image>
		<!-- 扫码开锁按钮 -->
		<view class="unLock" @click="unLockClick">
			<image class="scan" src="../../static/GRZY/scan.png"></image>
			<view style="margin-left: 20rpx;">
				<text style="color: #FFFFFF;">扫码开锁</text>
			</view>
		</view>

		<image src="../../static/GRZY/personal.png" class="personal" @click="personalClick"></image>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				mapHeight: '', //地图高度
				centerLatitude: "", //地图中心点纬度
				centerLongitude: "", //地图中心点经度
				markers: [], //标记点坐标数组
				showLocation: true,
				scale: 13, //地图缩放比例,值越小地图可视范围越大
				polyline: [], //画线数组
				mapContext: '',
				isClick: '助力车', //是否点击
				appMap:'',
				position:[],
			}
		},
		onLoad() {
			var that = this;
			//获取系统信息
			uni.getSystemInfo({
				success: function(res) {
					//地图高度
					that.mapHeight = res.windowHeight + 'px';
				}
			});
			// 获取自身位置
			that.getMyLocation();
		},
		onReady() {
			var that = this;
			//mapContext 通过 mapId 跟一个 <map> 组件绑定，通过它可以操作对应的 <map> 组件
			that.mapContext = uni.createMapContext("map", this);
			that.mapContext.onstatuschanged = function(e){
				console.log(e)
				var res = JSON.parse(JSON.stringify(e));
				if(!res.center.longitude || !res.center.latitude) {
					console.log('获取中心坐标点为空')
					return;
				}
				that.position = {
					latitude: res.center.latitude,
					longitude: res.center.longitude
				}
				console.log(that.position)
			}
		},
		methods: {
			//-------------------------------获取自身位置-------------------------------
			getMyLocation: function() {
				var that = this;
				uni.getLocation({
					//type默认为wgs84返回gps坐标,gcj02返回国测局坐标,可用于uni.openLocation的坐标
					type: "gcj02",
					//是否解析地址信息，默认false
					geocode: true,
					success: function(res) {
						console.log(res)
						//如果地图中心位置坐标为空，将当前位置坐标设置为地图中心坐标
						that.centerLongitude = res.longitude;
						that.centerLatitude = res.latitude;
					}
				});
			},
			//-------------------------------返回上一个页面-------------------------------
			NavBack: function() {
				uni.navigateBack();
			},
			titleClick: function(res) {
				var that = this;
				that.isClick = res;
				if(res == '单车'){//当前选中的是单车
					
				}else if(res == '助力车') {//当前选中的是助力车
					
				}
			},
			//-------------------------------返回自身位置-------------------------------
			backToMyLocation: function() {
				var that = this;
				//回到我的位置：将地图中心移动到当前定位点，需要配合map组件的show-location使用
				that.mapContext.moveToLocation();
			},
			//-------------------------------扫码开锁-------------------------------
			unLockClick: function() {
				let that = this;
				//扫描二维码
				uni.scanCode({
					onlyFromCamera: true,
					success: function(res) {
						console.log('扫描结果',res)
					},
					fail:function(){
						
					}
				});
			}
		}
	}
</script>

<style>
	.content {
		width: 750rpx;
		background-color: #FFFFFF;
	}

	,
	.map {
		width: 750rpx;
	}

	,
	.navgator {
		position: fixed;
		flex-direction: row;
		justify-content: space-between;
		/* align-items: center; */
		/* height: 168rpx; */
		background-color: #FFFFFF;
		top: 0;
		padding-top: 100rpx;
		left: 0;
		right: 0;
		padding-bottom: 30rpx;
	}

	,
	.Btn_click {
		color: #65C36D;
	}

	,
	.navTitleView {
		flex-direction: row;

	}

	,
	.bottomView {
		background-color: #FFFFFF;
		/* opacity: 0; */
		position: fixed;
		flex-direction: row;
		bottom: 20rpx;
		left: 0rpx;
		right: 0rpx;
		width: 100%; //如果视图发生位移就改这里
	}

	,
	.dingwei {
		position: fixed;
		bottom: 20rpx;
		width: 120rpx;
		height: 120rpx;
		left: 20rpx;
	}

	,
	.unLock {
		position: fixed;
		flex-direction: row;
		background-color: #65C36D;
		height: 100rpx;
		width: 440rpx;
		border-radius: 60rpx;
		margin-left: 160rpx;
		align-items: center;
		font-size: 42rpx;
		bottom: 30rpx;
	}

	,
	.scan {
		width: 50rpx;
		height: 50rpx;
		margin-left: 100rpx;
	}

	.personal {
		position: fixed;
		bottom: 19rpx;
		width: 120rpx;
		height: 120rpx;
		right: 20rpx;
	}
</style>
