<template>
	<view class="content">
		<map id="map" ref='map' class="map" :style="{height:mapHeight}" :latitude="centerLatitude" :longitude="centerLongitude"
		 :markers="markers" :show-location="showLocation" :scale="scale" :polyline="polyline" :controls="controls" @regionchange='mapChange'>
		 <cover-image src="../../../static/Home/icon_position.png" class="icon-img" :style="{bottom:Height}"></cover-image>
		</map>
		
		<!-- 自定义导航栏 -->
		<view class="navgator">
			<view style="width: 60rpx;height: 50rpx;margin-left: 40rpx;" @click="NavBack">
				<image src="../../static/GRZY/back.png" style="width: 20rpx;height: 35rpx;"></image>
			</view>
			
			<view class="navTitleView">
				<view>
					<text style="color: #65C36D;" @click="titleClick('无桩')" :class="{'Btn_click' : isClick == '无桩'}">无桩</text>
				</view>
				<view style="margin-left: 30rpx;">
					<text style="color: #333333;" @click="titleClick('有桩')" :class="{'Btn_click' : isClick == '有桩'}">有桩</text>
				</view>
			</view>
			
			<!-- 布局需要，不要删 -->
			<view style="width: 60rpx;">

			</view>
		</view>
		<!-- 回到自身定位按钮 -->
		<image src="../../static/GRZY/Position.png" class="dingwei" @click="backToMyLocation"></image>
		<!-- 扫码开锁按钮 -->
		<button class="unLock" @click="unLockClick" :disabled="disabled">
			<view class="unLockView">
				<image class="scan" src="../../static/GRZY/scan.png"></image>
				<view style="margin-left: 20rpx;">
					<text style="color: #FFFFFF;">扫码开锁</text>
				</view>
			</view>
		</button>

		<image src="../../static/GRZY/personal.png" class="personal" @click="personalClick"></image>
	</view>
</template>

<script>
	import $DDTInterface from '@/common/DDT.js'
	export default {
		data() {
			return {
				userInfo: [], //用户信息
				mapHeight: '', //地图高度
				Height:'',
				centerLatitude: "24.517346", //地图中心点纬度
				centerLongitude: "117.6536981221", //地图中心点经度
				markers: [], //标记点坐标数组
				showLocation: true,
				scale: 18, //地图缩放比例,值越小地图可视范围越大
				polyline: [], //画线数组
				mapContext: '',
				isClick: '无桩', //是否点击
				markerIconPath:'../../static/GRZY/power.png',
				bicycleIconPath:'../../static/RentBike/bicycle.png',
				//标识宽高
				iconWidth:40,
				iconHeight:40,
				appMap:'',
				position:[],
				system:'',
				disabled:true,//判断扫码按钮是否可以点击
			}
		},
		onLoad() {
			var that = this;
			that.userInfo = uni.getStorageSync('userInfo') || '';
			//获取系统信息
			uni.getSystemInfo({
				success: function(res) {
					// console.log('当前设备信息',res)
					//地图高度
					// console.log(res.system.indexOf('iOS'))
					if(res.system.indexOf('iOS') == 0){
						//当前是iOS系统
						that.system = 'iOS'
					}else {
						//当前是Android系统
						that.system = 'Android'
					}
					// console.log(that.system)
					that.mapHeight = res.windowHeight + 'px';
					that.Height=res.windowHeight/2 -4+ 'px';
				}
			});
			// 获取自身位置
			// that.getMyLocation();
			that.GetBHTStationByRange(117.63370822482639,23.93265109592014);//无桩	
			
			//检测当前是否有订单未完成
			that.checkCurrentStatus();
			
			
		},
		onShow() {
			var that=this;
			//恢复扫码按钮点击
			that.disabled = true;
			that.getUserInfo();
			setTimeout(function() {
				let query = uni.createSelectorQuery().in(that).select("#map");
				query.fields({
					size: true,
					scrollOffset: true
				}, data => {
						// console.log(data);
				}).exec();
			}, 200)
		},
		onReady() {
			var that = this;
			//mapContext 通过 mapId 跟一个 <map> 组件绑定，通过它可以操作对应的 <map> 组件
			that.mapContext = uni.createMapContext("map", this);
		},
		methods: {
			//--------------------------读取用户信息--------------------------
			getUserInfo() {
				var that = this;
				//读取用户ID
				uni.getStorage({
					key: 'userInfo',
					success: function(data) {
						console.log('用户数据',data)
						that.userInfo = data.data;
					},
					fail(data) {
					}
				})
			},
			//-------------------------------获取自身位置-------------------------------
			getMyLocation: function() {
				var that = this;
				uni.getLocation({
					//type默认为wgs84返回gps坐标,gcj02返回国测局坐标,可用于uni.openLocation的坐标
					type: "gcj02",
					//是否解析地址信息，默认false
					geocode: true,
					success: function(res) {
						// console.log(res)
						//如果地图中心位置坐标为空，将当前位置坐标设置为地图中心坐标
						that.centerLongitude = res.longitude;
						that.centerLatitude = res.latitude;
					}
				});
			},
			//-------------------------------获取地图中心坐标信息-------------------------------
			mapChange:function(e){
				var that = this;
				if (e.type == 'regionchange' || e.type == 'end') {
					that.mapContext = uni.createMapContext('map')
					that.mapContext.getCenterLocation({
						success: res => {
							console.log(res.longitude+','+res.latitude)
							if(that.isClick == '有桩'){
								
								//当地图移动的时候，改变坐标显示周围的车辆位置信息
								that.GetStationByRange(res.longitude,res.latitude)
							}else if(that.isClick == '无桩'){
								//当地图移动的时候，改变坐标显示周围的车辆位置信息
								that.GetBHTStationByRange(res.longitude,res.latitude)
							}
						}
					})
				}
			},
			//-------------------------------进到页面的时候检测当前是否有订单未完成-------------------------------
			checkCurrentStatus:function(){
				var that = this;
				uni.request({
					url:$DDTInterface.DDTInterface.GetBizStatus.Url,
					method:$DDTInterface.DDTInterface.GetBizStatus.method,
					data:{
						loginname:that.userInfo.phoneNumber,//手机号
					},
					success(response) {
						uni.hideLoading()
						console.log('返回数据',response)
						if(response.data.status == true){
							if(response.data.data.bizStatus == '已租车'){
								//当前有未完成订单,跳转到行程页面
								uni.showModal({
									title:'温馨提示',
									content:'当前有未完成订单，是否前往？',
									success(res) {
										if(res.confirm){
											uni.navigateTo({
												url:'./Riding'
											})
										}
									}
								})
							}else if(response.data.data.bizStatus == '租车超时支付中'){
								//租车超时支付中，跳转到支付页面
								that.myShowModal('租车超时支付中，请完成支付');
							}
						}else {
							console.log('返回数据false',response)
						}
					},
					fail(response) {
						console.log(response)
					}
				})
			},
			//-------------------------------有桩数据-------------------------------
			GetStationByRange:function(longitude,latitude){
				var that = this;
				that.centerLongitude=longitude;
				that.centerLatitude=latitude;
				uni.showLoading({
					title:'加载中...',
					mask:true
				})
				uni.request({
					url:$DDTInterface.DDTInterface.GetStationByRange.Url,
					method:$DDTInterface.DDTInterface.GetStationByRange.method,
					data:{
						Longitude:longitude,//经度
						Latitude:latitude,//纬度
						Range:500,//范围（米）
					}, 
					success(res) {
						uni.hideLoading()
						// console.log('有桩数据',res)
						if(res.data.status == true){
							//请求数据成功之后先清空之前的数据
							that.markers = [];
							for (var i = 0; i < res.data.data.length; i++) {
								if(res.data.data[i].status == 7){//正常
									that.bicycleIconPath = '../../static/RentBike/bicycle.png'
								}else if(res.data.data[i].status == 9){//离线
									that.bicycleIconPath = '../../static/RentBike/bicycleOutline.png'
								}
								//---------------------华丽的分割线，分割线中为绘制坐标点的方法---------------------------
								//创建绘制坐标点的对象marker
								var marker = new Object();
								//坐标里面包含经纬度，需要将经纬度分离取出来
								var gps = res.data.data[i].gps.split(',');
								//冒泡显示文本 ---  可租数量，可还数量，可用时长
								var content = '可租数量：' + res.data.data[i].rentCount + ' ' + '可还数量：' + res.data.data[i].restoreCount;
								marker = {
									id : res.data.data[i].id,
									latitude : gps[1],
									longitude : gps[0],
								    iconPath : that.bicycleIconPath,//标识显示的图片
									width : that.iconWidth,
									height : that.iconHeight,
									callout : {
										content: content, //文本res.data.data[i].name
										color: '#21ff06', //文字颜色
										fontSize: 12, //文本大小
										borderRadius: 4, //边框圆角
										bgColor: '#FFFFFF', //背景颜色
										display: 'BYCLICK', //'BYCLICK':点击显示; 'ALWAYS':常显
										padding:3,
									}
								}
								var json = JSON.stringify(that.markers);
								var arr = JSON.parse(json);
								arr.push(marker);
								//当标记点加载完之后重新设置地图比例
								that.markers = arr;
								//将坐标集合添加到绘制坐标数组中
								// that.markers.push(marker);
								//---------------------华丽的分割线--------------------------------------
							}
						}
					},
					fail(res) {
						uni.hideLoading()
						console.log(res)
					}
				})
			},
			//-------------------------------无桩数据-------------------------------
			GetBHTStationByRange:function(longitude,latitude){
				var that = this;
				that.centerLongitude=longitude;
				that.centerLatitude=latitude;
				uni.showLoading({
					title:'加载中...',
					mask:true
				}) 
				uni.request({
					url:$DDTInterface.DDTInterface.GetBHTStationByRange.Url,
					method:$DDTInterface.DDTInterface.GetBHTStationByRange.method,
					data:{
						Longitude:longitude,//经度
						Latitude:latitude,//纬度
						Range:1000,//范围（米） 
					},
					success(res) {
						uni.hideLoading()
						
						console.log('无桩数据',res)
						if(res.data.status == true){
							//请求数据成功之后先清空之前的数据
							that.markers = [];
							for (var i = 0; i < res.data.data.length; i++) {
								// let display = '';
								if(res.data.data[i].status == 7){//正常
									that.markerIconPath = '../../static/GRZY/power.png'
								}else if(res.data.data[i].status == 9){//离线
									that.markerIconPath = '../../static/GRZY/powerOutline.png'
								}
								//---------------------华丽的分割线，分割线中为绘制坐标点的方法---------------------------
								//创建绘制坐标点的对象marker
								var marker = new Object();
								//坐标里面包含经纬度，需要将经纬度分离取出来
								var gps = res.data.data[i].gps.split(',');
								//冒泡显示文本 ---  可租数量，可还数量，可用时长
								// var content = '可租数量：' + res.data.data[i].rentCount + ' ' + '可还数量：' + res.data.data[i].restoreCount;
								marker = {
									id : res.data.data[i].id,
									latitude : gps[1],
									longitude : gps[0],
								    iconPath : that.markerIconPath,//标识显示的图片
									width : that.iconWidth,
									height : that.iconHeight,
									callout : {
										content: res.data.data[i].name, //文本res.data.data[i].name
										color: '#21ff06', //文字颜色
										fontSize: 12, //文本大小
										borderRadius: 4, //边框圆角
										bgColor: '#FFFFFF', //背景颜色
										display: 'BYCLICK', //'BYCLICK':点击显示; 'ALWAYS':常显
										padding:3,
									}
								}
								var json = JSON.stringify(that.markers);
								var arr = JSON.parse(json);
								arr.push(marker);
								//当标记点加载完之后重新设置地图比例
								that.markers = arr;
								//将坐标集合添加到绘制坐标数组中
								// that.markers.push(marker);
								//---------------------华丽的分割线--------------------------------------
							}
						}
					},
					fail(res) {
						uni.hideLoading()
						console.log(res)
					}
				})
			},
			//-------------------------------返回上一个页面-------------------------------
			NavBack: function() {
				uni.navigateBack();
			},
			//-------------------------------点击标题-------------------------------
			titleClick: function(res) {
				var that = this;
				that.mapContext.getScale({
					success(res) {
						console.log(res)
						that.scale=res.scale; 
					}
				})
				setTimeout(function(){
					that.scale=18
					that.isClick = res;
					if(res == '有桩'){ 
						//当前选中的是单车，加载单车的数据,经纬度传当前位置
						// that.GetStationByRange(that.centerLongitude,that.centerLatitude);
						that.GetStationByRange(117.6536981221,24.517346);//有桩
					}else if(res == '无桩') {
						//当前选中的是助力车，加载助力车的数据,经纬度传当前位置
						// that.GetBHTStationByRange(that.centerLongitude,that.centerLatitude);
						that.GetBHTStationByRange(117.6536981221,24.517346);
					}
				},10)
			},
			//-------------------------------返回自身位置-------------------------------
			backToMyLocation: function() {
				var that = this;
				//回到我的位置：将地图中心移动到当前定位点，需要配合map组件的show-location使用
				that.mapContext.getScale({
					success(res) {
						console.log(res)
						that.scale=res.scale; 
					}
				})
				setTimeout(function(){
					that.scale=18
					that.mapContext.moveToLocation();
				},10)
			},
			//-------------------------------跳转个人中心-------------------------------
			personalClick:function(){
				uni.navigateTo({
					url: "../GRZY/zy_homepage"
				})
			},
			//-------------------------------扫码开锁-------------------------------
			unLockClick: function() {
				let that = this;
				//禁用按钮点击，防止用户多次点击
				that.disabled = false;
				uni.showLoading({
					title:'加载中...',
					mask:true
				})
				//扫码开锁之前先查一下是否可以租车
				that.GetBizStatus();
			},
			//-------------------------------查询业户信息-------------------------------
			GetBizStatus:function(){
				var that = this;
				uni.request({
					url:$DDTInterface.DDTInterface.GetBizStatus.Url,
					method:$DDTInterface.DDTInterface.GetBizStatus.method,
					data:{
						//当前测试使用的手机号为免押金的手机号，后面改为用户手机号
						loginname:that.userInfo.phoneNumber,//手机号
					},
					success(response) {
						uni.hideLoading()
						console.log('返回业户数据',response)
						
						if(response.data.status == true){
							if(response.data.data.bizStatus == '新建'){
								that.myShowModal('未交押金无法用车，是否立即支付押金？','../GRZY/zy_homepage');
							}else if(response.data.data.bizStatus == '业务开通支付中'){
								that.myShowModal('业务开通支付中');
							}else if(response.data.data.bizStatus == '已租车'){
								that.myShowModal('当前有未完成订单，是否前往','./Riding');
							}else if(response.data.data.bizStatus == '租车超时支付中'){
								that.myShowModal('租车超时支付中，请完成支付','./Payment');
							}else if(response.data.data.bizStatus == '业务已注销'){
								that.myShowModal('业务已注销，是否立即交付押金？','../GRZY/zy_homepage');
							}else if(response.data.data.bizStatus == '可用'){
								//已交押金，开始扫码租车
								that.scanQrcode();
							}else if(response.data.data.bizStatus == null){
								that.myShowModal('请先登陆','../../../pages/GRZX/userLogin');
							}
						}else {
							console.log('返回数据false',response)
						}
						
					},
					fail(response) {
						console.log(response)
					}
				})
			},
			//-------------------------------二维码扫描-------------------------------
			scanQrcode:function(){
				var that = this;
				//扫描二维码
				uni.scanCode({
					onlyFromCamera: true,
					success: function(res) {
						console.log('扫描结果',res)
						//先判断当前扫码是有桩还是无桩
						if(that.isClick == '有桩'){
							//有桩
							that.Rent(res.result);
						}else if(that.isClick == '无桩'){
							//无桩
							that.Rent_hire(res.result);
						}
						
					},
					fail:function(res){
						console.log('扫描结果',res)
					}
				});
			},
			//-------------------------------便捷弹框提示-------------------------------
			myShowModal(content,Url){
				uni.showModal({
					title:'温馨提示',
					content:content,
					success(res) {
						if(res.confirm){
							uni.navigateTo({
								url:Url
							})
						}
					}
				})
			},
			//-------------------------------有桩租车请求-------------------------------
			Rent:function(param){
				var that = this;
				uni.showLoading({
					title:'正在开锁...'
				})
				uni.request({
					url:$DDTInterface.DDTInterface.Rent.Url,
					method:$DDTInterface.DDTInterface.Rent.method,
					data:{
						phone:that.userInfo.phoneNumber,//13906963039
						QRcode:param,
						SystemType: that.system,
						userID:that.userInfo.userId,
					},
					success(response) {
						console.log('二维码信息',response)
						uni.hideLoading()
						if(response.data.status == true){
							//新建、业务开通支付中、可用、租车超时支付中、 业务已注销这些状态在扫码的时候就已经判断过了这里可以不做判断
							if(response.data.data.BizStatus == '1004'){
								var responseArr = {
									bikeType:'有桩',
									OrderId: response.data.data.OrderId,//订单ID
									bikeId: response.data.data.bikeId,//车辆编号
									operationId: response.data.data.operationId,//操作编号
									phoneNumber: that.userInfo.phoneNumber,//手机号
								}
								//当前状态可以租车
								uni.navigateTo({
									url:'./Riding?&responseArr=' + JSON.stringify(responseArr)
								})
							}else if(response.data.data.BizStatus == '1003'){
								uni.showToast({
									title:'请扫码正确二维码',
									icon:'none'
								})
							}
						}else if(response.data.status == false){
							//当前扫码的是无桩车二维码
							if(response.data.msg.indexOf('字符串的长度不能为零') == 0){
								uni.showToast({
									title:'请扫有桩的二维码',
									icon:'none'
								})
							}else if(response.data.msg == '您有未完成或者未支付的订单'){
								that.myShowModal('有未完成订单，是否前往支付','./Payment')
							}else{
								console.log(response)
								uni.showToast({
									title:response.data.msg,
									icon:'none'
								})
							}
						}
					},
					fail(response) {
						uni.hideLoading()
						console.log(response) 
					}
				})
			},
			//-------------------------------无桩租车请求-------------------------------
			Rent_hire:function(param){
				var that = this;
				uni.showLoading({
					title:'正在开锁...'
				})
				uni.request({
					url:$DDTInterface.DDTInterface.Rent_hire.Url,
					method:$DDTInterface.DDTInterface.Rent_hire.method,
					data:{
						phone:that.userInfo.phoneNumber,//that.userInfo.phoneNumber
						QRcode:param,
						SystemType: that.system,
						userID:that.userInfo.userId,
					},
					success(response) {
						uni.hideLoading()
						console.log('无桩请求返回结果',response)
						if(response.data.status == true){
							//新建、业务开通支付中、可用、租车超时支付中、 业务已注销这些状态在扫码的时候就已经判断过了这里可以不做判断
							if(response.data.data.ReqStatus == '4000'){
								var responseArr = {
									bikeType:'无桩',
									OrderId: response.data.data.OrderId,//订单ID
									bikeId: response.data.data.bikeId,//车辆编号
									operationId: response.data.data.operationId,//操作编号
									phoneNumber: that.userInfo.phoneNumber,//手机号
								}
								//当前状态可以租车
								uni.navigateTo({
									url:'./Riding?&responseArr=' + JSON.stringify(responseArr)
								})
								uni.showToast({
									title:'租车成功',
								})
							}else if(response.data.data.ReqStatus == '6010'){
								uni.showToast({
									title:'电量过低，无法租车',
									icon:'none'
								})
							}else if(response.data.data.ReqStatus == '4008'){
								uni.showToast({
									title:'设备异常',
									icon:'none'
								})
							}else if(response.data.data.ReqStatus == '4001'){
								uni.showToast({
									title:'锁开，不可租',
									icon:'none'
								})
							}else{
								uni.showToast({
									title:'未知错误',
									icon:'none'
								})
							}
						}else if(response.data.status == false){
							//当前扫码的是有桩车二维码
							if(response.data.msg.indexOf('字符串的长度不能为零') == 0){
								uni.showToast({
									title:'请扫有桩的二维码',
									icon:'none'
								})
							}else if(response.data.msg == '您有未完成或者未支付的订单'){
								that.myShowModal('有未完成订单，是否前往支付','./Payment')
							}else {
								uni.showToast({
									title:response.data.msg,
									icon:'none'
								})
							}
						}
					},
					fail(response) {
						uni.hideLoading()
						console.log('无桩请求返回错误结果',response)
					}
				})
			}
		},
	}
</script>

<style>
	.content {
		width: 750rpx;
		background-color: #FFFFFF;
	}
	.map {
		width: 750rpx;
	}
	.navgator {
		position: fixed;
		flex-direction: row;
		justify-content: space-between;
		/* align-items: center; */
		/* height: 168rpx; */
		background-color: #FFFFFF;
		top: 0;
		padding-top: 110rpx;
		left: 0;
		right: 0;
		padding-bottom: 20rpx;
	}
	.Btn_click {
		color: #65C36D;
	}
	.navTitleView {
		flex-direction: row;

	}
	.bottomView {
		background-color: #FFFFFF;
		/* opacity: 0; */
		position: fixed;
		flex-direction: row;
		bottom: 20rpx;
		left: 0rpx;
		right: 0rpx;
		width: 100%; //如果视图发生位移就改这里
	}
	.dingwei {
		position: fixed;
		bottom: 20rpx;
		width: 120rpx;
		height: 120rpx;
		left: 20rpx;
	}
	.unLock {
		position: fixed;
		flex-direction: row;
		background-color: #65C36D;
		height: 100rpx;
		width: 440rpx;
		border-radius: 60rpx;
		margin-left: 160rpx;
		align-items: center;
		font-size: 42rpx;
		bottom: 30rpx;
	}
	.unLockView{
		/* position: fixed; */
		flex-direction: row;
		height: 100rpx;
		width: 440rpx;
		align-items: center;
		border-radius: 60rpx;
	}
	.scan {
		width: 50rpx;
		height: 50rpx;
		margin-left: 100rpx;
	}

	.personal {
		position: fixed;
		bottom: 19rpx;
		width: 120rpx;
		height: 120rpx;
		right: 20rpx;
	}
	.icon-img {
		width: 36px;
		height: 36px;
		position: fixed;
		left: 375rpx;
		transform: translate(-50%, -50%);
	}
</style>
