<template>
	<view>
		<map id="map" ref='map' class="map" :style="{height:mapHeight}" :latitude="centerLatitude" :longitude="centerLongitude"
		 :markers="markers" :show-location="showLocation" :scale="scale" :polyline="polyline" :controls="controls">
		</map>
		<view style="position: fixed; bottom: 0;margin-left: 30rpx;margin-right: 30rpx;">
			<view style="flex-direction: row;justify-content: space-between;width: 690rpx;">
				<image src="../../static/GRZY/Position.png" style="width: 120rpx;height: 120rpx;" @click="MoveToThisLocation"></image>
				<image src="../../static/GRZY/personal.png" style="width: 120rpx;height: 120rpx;" @click="GotoHome"></image>
			</view>
			<!-- <view><button @click="zhuce">注册</button></view>
			<view><button @click="getPaymentInformation">支付</button></view>
			<view><button @click="getqianbao">钱包状态</button></view>
			<view><button @click="tuikuan">退押金</button></view>
			<view><button @click="shoudongtuikuan">手动退押金</button></view>
			<view><button @click="xiaofei">消费</button></view> -->
			<view v-if="!Isreturn">
				<view class="ridestate">
					<text style="color:#333333;font-size: 36rpx;font-weight: 500;">骑行中</text>
					<text style="color:#F35A46;font-size: 30rpx;font-weight: 300;">如遇故障，2分钟可免费还车</text>
				</view>
				<view class="detail">
					<view style="align-items: center;justify-content: center;">
						<view>
							<text style="color: #666666;font-size: 32rpx;">骑行时间</text>
						</view>
						<view style="margin-top: 20rpx;">
							<text style="color: #333;font-size: 50rpx;font-weight: 500;">{{minute}}:{{seconds}}</text>
						</view>
						<view style="margin-top: 30rpx;">
							<text style="color: #999;font-size: 28rpx;font-weight: 300;">电量充足，可骑行59公里</text>
						</view>
						<view style="flex-direction: row;margin-top: 50rpx;justify-content: space-between;">
							<!-- <button class="bt_lock" @click="Lock">
								<text style="color: #FFF;font-size: 40rpx;">临时锁车</text>
							</button> -->

							<button class="bt_returnbike" @click="returnBike">
								<text style="color: #FFF;font-size: 40rpx;">还车</text>
							</button>
						</view>
					</view>
				</view>
			</view>
			<view class="detail" v-if="Isreturn">
				<view style="align-items: center;">
					<image src="../../static/RentBike/arrive.png" style="width:183rpx;height: 129rpx;" mode="widthFix"></image>
					<view style="margin-top: 50rpx;">
						<text style="color: #65C36D;font-size: 38rpx;">已到达停车点</text>
					</view>
					<view style="margin-top: 30rpx;">
						<text style="color: #999999;font-size: 32rpx;">感谢您的骑行体验～</text>
					</view>
				</view>
				<view style="flex-direction: row;margin-top: 50rpx;justify-content: space-between;">
					<!-- <button class="bt_continuebike" @click="continueRide">
						<text style="color: #65C36D;font-size: 40rpx;">继续骑行</text>
					</button> -->
					<button class="bt_returnbike" @click="continueRide">
						<text style="color: #FFF;font-size: 40rpx;">确认还车</text>
					</button>
				</view>
				<view>

				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import $DDTInterface from '@/common/DDT.js'
	export default {
		data() {
			return {
				mapHeight: '', //地图高度
				scale: 15,
				polyline: [],
				centerLatitude: "23.931668",
				centerLongitude: "117.636783",
				markers: [],
				showLocation: true,
				Isreturn: false,
				minute: "00", //分钟
				seconds: "00", //秒
				timeInterval: '',
				credential: '',
				id: '',
				orderId: '', //订单id
				order_no: '', //获取支付参数时返回
				operatorId: '', //操作ID，用于还车
				interval: '', //定时器
				rentInfo: [], //保存租车信息
			}
		},
		mounted() {
			var that = this;
			//获取系统信息
			uni.getSystemInfo({
				success: function(res) {
					//地图高度
					that.mapHeight = res.windowHeight + 'px';
				}
			});
		},
		onLoad(item) {
			var that = this;
			// 获取自身位置
			// that.getMyLocation();
			// that.countTime();
			//将上一个页面传过来的参数转为数组
			if (item.responseArr) {
				that.rentInfo = JSON.parse();
				if (that.rentInfo.bikeType == "有桩") {
					that.CheckOrderStatus();
				}
			}
		},
		created() {
			uni.setNavigationBarTitle({
				title: "骑行中"
			})
		},
		methods: {
			payment: function(orderInfo) { //支付
				let that = this;
				uni.requestPayment({
					provider: "wxpay",
					orderInfo: orderInfo,
					success(res) {
						uni.showToast({
							title: "支付成功",
							icon: "none"
						})
						that.get(1);
					},
					fail(res) {
						console.log(res);
						var msg = "requestPayment:fail canceled";
						if (res.errMsg == msg) {
							setTimeout(function() {
								uni.showToast({
									title: "支付失败，请重新支付",
									icon: "none"
								})
								that.get(2)
							}, 1000)
						} else {
							console.log("测试")
							that.get(0)
							uni.showToast({
								title: "网络连接失败",
								icon: "none"
							})
						}
					}
				})
			},
			getPaymentInformation: function() { //获取支付信息
				let that = this
				uni.request({
					url: "http://111.231.109.113:8004/api/Purse/GetRecharge",
					method: "POST",
					header: {
						'content-type': 'application/json'
					},
					data: {
						channel: "wechat_app",
						title: "押金充值",
						body: "押金充值测试",
						phoneNumber: 15106066029,
						chargeType: 1,
						totalPrice: 1,
						userID: 122,
					},
					success(res) {
						console.log(res)
						let obj = {
							appid: res.data.data.credential.wechat_app.appid,
							noncestr: res.data.data.credential.wechat_app.noncestr,
							package: 'Sign=WXPay', // 固定值，以微信支付文档为主
							partnerid: res.data.data.credential.wechat_app.partnerid,
							prepayid: res.data.data.credential.wechat_app.prepayid,
							timestamp: res.data.data.credential.wechat_app.timestamp,
							sign: res.data.data.credential.wechat_app.sign // 根据签名算法生成签名
						}
						console.log(obj)
						that.payment(obj);
						that.id = res.data.data.id;
						that.order_no = res.data.data.order_no;

					}
				})
			},
			get: function(state) { //充值记录
				let that = this;
				uni.request({
					url: "http://111.231.109.113:8004/api/Purse/WirteRechargeLog",
					method: "POST",
					header: {
						'content-type': 'application/json'
					},
					data: {
						channel: "wechat_app",
						title: "押金充值",
						body: "押金充值测试",
						phoneNumber: 15106066029,
						chargeType: 1,
						totalPrice: 1,
						userID: 122,
						state: state,
						id: that.id,
						order_no: '',
					},
					success(res) {
						console.log(res);
					},
					fail(res) {
						console.log(res)
					}

				})
			},
			zhuce: function() { //注册钱包
				let that = this;
				uni.request({
					url: "http://111.231.109.113:8004/api/Purse/GetEnrollment",
					method: "POST",
					header: {
						'content-type': 'application/json'
					},
					data: {
						phoneNumber: 15106066029,
						userId: "350583199510048338",
						userName: "黄海波",
						uuid: 122,
						userID: 122,
					},
					success(res) {
						console.log(res);
					},
					fail(res) {
						console.log(res)
					}

				})
			},
			getqianbao: function(state) { //钱包状态
				let that = this;
				uni.request({
					url: "http://111.231.109.113:8004/api/Purse/GetPurseDetail",
					method: "POST",
					header: {
						'content-type': 'application/json'
					},
					data: {
						phoneNumber: 15106066029,
						userID: 122,
					},
					success(res) {
						console.log(res);
					},
					fail(res) {
						console.log(res)
					}

				})
			},
			tuikuan: function(state) { //退押金
				let that = this;
				uni.request({
					url: "http://111.231.109.113:8004/api/Purse/GetRefund",
					method: "POST",
					header: {
						'content-type': 'application/json'
					},
					data: {
						userMobileNumber: 15106066029,
						requestType: 2,
						userID: 122,
					},
					success(res) {
						console.log(res);
					},
					fail(res) {
						console.log(res)
					}

				})
			},
			shoudongtuikuan: function(state) { //手动退押金
				let that = this;
				uni.request({
					url: "http://111.231.109.113:8004/api/Purse/GetUpdateDepositStatus",
					method: "POST",
					header: {
						'content-type': 'application/json'
					},
					data: {
						phoneNumber: 15106066029,
						orderStatus: "refundDone",
						userID: 122,
					},
					success(res) {
						console.log(res);
					},
					fail(res) {
						console.log(res)
					}

				})
			},

			xiaofei: function() { //消费
				let that = this;
				uni.request({
					url: "http://111.231.109.113:8004/api/Purse/GetTransaction",
					method: "POST",
					header: {
						'content-type': 'application/json'
					},
					data: {
						phoneNumber: 15106066029,
						orderId: "12552",
						transTime: "20200615113500",
						amount: 10,
						transType: 1,
						extra: '',
						userID: 122,

					},
					success(res) {
						that.jilu(1)
						console.log(res);
					},
					fail(res) {
						that.jilu(0)
						console.log(res)
					}

				})
			},
			jilu: function(state) { //消费记录
				let that = this;
				uni.request({
					url: "http://111.231.109.113:8004/api/Purse/WriteTransactionLog",
					method: "POST",
					header: {
						'content-type': 'application/json'
					},
					data: {
						phoneNumber: 15106066029,
						orderId: "122",
						transTime: "20200615113500",
						amount: 10,
						transType: 1,
						extra: '',
						userID: 122,

					},
					success(res) {
						console.log(res);
					},
					fail(res) {
						console.log(res)
					}

				})
			},


			//--------------------------计时--------------------------
			countTime: function() {
				var that = this;
				clearInterval(that.timeInterval)
				that.timeInterval = setInterval(function() {
					if (that.seconds >= 59) {
						that.seconds = "00";
						that.minute++;
						if (that.minute < 10) {
							that.minute = "0" + that.minute;
						}
					} else {
						that.seconds++;
						if (that.seconds < 10) {
							that.seconds = "0" + that.seconds;
						}
					}
				}, 1000);
			},
			//--------------------------检测订单状态--------------------------
			//自行车还车，定时器检索订单状态，直到订单结束
			CheckOrderStatus: function() {
				let that = this;
				clearInterval(that.interval);
				that.interval = setInterval(function() {
					uni.request({
						url: $DDTInterface.DDTInterface.CheckOrderStatus.Url,
						method: $DDTInterface.DDTInterface.CheckOrderStatus.method,
						data: {
							phoneNo: 15106066029,
							orderId: that.orderId,
						},
						success(res) {
							console.log('订单状态res', res)
							if (res.data.status == true) {
								if (res.data.bizStatus == '还车成功') {
									uni.showToast({
										title: '还车成功',
										icon: 'none'
									})
								}
							} else {
								uni.showToast({
									title: res.data.msg,
									icon: 'none'
								})
							}
						},
						fail(err) {
							console.log('订单状态err', err)
						}
					})
				}, 3000)
			},
			GotoHome: function() { //前往个人中心
				uni.navigateTo({
					url: "../GRZY/zy_homepage"
				})
			},
			MoveToThisLocation: function() { //移动到当前定位点
				var maps = uni.createMapContext("map", this);
				maps.moveToLocation()
			},
			getMyLocation: function() {
				var that = this;
				uni.getLocation({
					type: "gcj02",
					//是否解析地址信息，默认false
					geocode: true,
					success: function(res) {
						that.centerLongitude = res.longitude;
						that.centerLatitude = res.latitude;
					}
				});
			},
			//--------------------------助力车还车--------------------------
			returnBike: function() {
				var that = this;
				uni.showModal({
					content: "你确定要换车吗",
					cancelText: "确定",
					confirmText: "取消",
					success(res) {
						if (res.cancel) {
							uni.setNavigationBarTitle({
								title: "还车"
							})
							uni.showToast({
								title: "关锁中...",
								mask: true,
								// image: "../../RentBike/static/lock.png",
								icon: "none",
							})
							uni.request({
								url: $DDTInterface.DDTInterface.TransferHire.Url,
								method: $DDTInterface.DDTInterface.TransferHire.method,
								data: {
									phoneNo: that.rentInfo.phoneNumber, //手机号
									//经纬度可以不需要传，现在的业务没有用到这两个参数
									lat: 0.1, //纬度
									lng: 0.1, //经度
									coordinateType: 2, //坐标类型   1:百度 2:高德 3:GPS坐标
									operationId: that.rentInfo.operationId, //操作编号
									bikeId: that.rentInfo.bikeId, //车辆编号
								},
								success(res) {
									console.log('还车成功结果', res);
									if (res.data.status == true) {
										if (res.data.retcode == 0) { //返回编号（0代表完成）
											uni.showToast({
												title: '还车成功',
												icon: 'none'
											})
										}
									} else {
										uni.showToast({
											title: res.data.msg,
											icon: 'none'
										})
									}
								},
								fail(err) {
									console.log('还车失败结果', err)
								}
							})
						}
					}
				})
				that.Isreturn = true;
			},
			//--------------------------获取行程--------------------------
			getOrderInfo: function() {
				var that = this;
				uni.request({
					url: $DDTInterface.DDTInterface.GetOrder.Url,
					method: $DDTInterface.DDTInterface.GetOrder.method,
					data: {
						phoneNo: 15106066029,
						startIndex: 1,
						retcount: 1,
						userID: 122
					},
					success(res) {
						console.log(res)
					},
					fail(err) {
						console.log(err)
					}
				})
			},
			Lock: function() { //临时锁车
				var that = this;
				that.Isreturn = true;
			},
			continueRide: function() { //继续骑行
				var that = this;
				that.Isreturn = false;
			},
			comfirmReturn: function() { //确定还车

			}
		}
	}
</script>

<style>
	.bt_lock {
		/* 临时锁车 */
		background-color: #BCBCBC;
		border-radius: 50px;
		width: 290rpx;
		padding-top: 30rpx;
		padding-bottom: 30rpx;
		margin-right: 20rpx;
		border-width: 0;
	}

	.bt_returnbike {
		/* 还车 */
		background-color: #65C36D;
		border-radius: 50px;
		width: 600rpx;
		padding-top: 30rpx;
		padding-bottom: 30rpx;
		border-width: 0;
	}

	.ridestate {
		width: 690rpx;
		background-color: #FFF;
		padding: 30rpx;
		padding-top: 35rpx;
		padding-bottom: 35rpx;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		border-radius: 20rpx;
	}

	.detail {
		width: 690rpx;
		padding: 30rpx;
		padding-bottom: 50rpx;
		padding-top: 60rpx;
		background-color: #FFF;
		margin-top: 20rpx;
		border-top-left-radius: 20rpx;
		border-top-right-radius: 20rpx;
	}

	.bt_continuebike {
		/* 继续骑行 */
		background-color: #FFF;
		border-radius: 50px;
		width: 290rpx;
		padding-top: 30rpx;
		padding-bottom: 30rpx;
		border-width: 1rpx;
		border-color: #65C36D;
	}
</style>
