<template>
	<view>
		<map id="map" ref='map' class="map" :style="{height:mapHeight}" :latitude="centerLatitude" :longitude="centerLongitude"
		 :markers="markers" :show-location="showLocation" :scale="scale" :polyline="polyline" :controls="controls">
		</map>
		<view style="position: fixed; bottom: 0;margin-left: 30rpx;margin-right: 30rpx;">
			<view style="flex-direction: row;justify-content: space-between;width: 690rpx;">
				<image src="../../static/GRZY/Position.png" style="width: 120rpx;height: 120rpx;" @click="MoveToThisLocation"></image>
				<image src="../../static/GRZY/personal.png" style="width: 120rpx;height: 120rpx;" @click="GotoHome"></image>
			</view>
			<view v-if="!Isreturn">
				<view class="ridestate">
					<text style="color:#333333;font-size: 36rpx;font-weight: 500;">骑行中</text>
					<text style="color:#F35A46;font-size: 30rpx;font-weight: 300;">如遇故障，2分钟可免费还车</text>
				</view>
				<view class="detail">
					<view style="align-items: center;justify-content: center;">
						<view>
							<text style="color: #666666;font-size: 32rpx;">骑行时间</text>
						</view>
						<view style="margin-top: 20rpx;">
							<text style="color: #333;font-size: 50rpx;font-weight: 500;">{{minute}}:{{seconds}}</text>
						</view>
						<view style="margin-top: 30rpx;">
							<text style="color: #999;font-size: 28rpx;font-weight: 300;">电量充足，可骑行59公里</text>
						</view>
						<view style="flex-direction: row;margin-top: 50rpx;justify-content: space-between;">
							<!-- <button class="bt_lock" @click="Lock">
								<text style="color: #FFF;font-size: 40rpx;">临时锁车</text>
							</button> -->

							<button class="bt_returnbike" @click="returnBike">
								<text style="color: #FFF;font-size: 40rpx;">还车</text>
							</button>
						</view>
					</view>
				</view>
			</view>
			<view class="detail" v-if="Isreturn">
				<view style="align-items: center;">
					<image src="../../static/RentBike/arrive.png" style="width:183rpx;height: 129rpx;" mode="widthFix"></image>
					<view style="margin-top: 50rpx;">
						<text style="color: #65C36D;font-size: 38rpx;">已到达停车点</text>
					</view>
					<view style="margin-top: 30rpx;">
						<text style="color: #999999;font-size: 32rpx;">感谢您的骑行体验～</text>
					</view>
				</view>
				<view style="flex-direction: row;margin-top: 50rpx;justify-content: space-between;">
					<!-- <button class="bt_continuebike" @click="continueRide">
						<text style="color: #65C36D;font-size: 40rpx;">继续骑行</text>
					</button> -->
					<button class="bt_returnbike" @click="continueRide">
						<text style="color: #FFF;font-size: 40rpx;">确认还车</text>
					</button>
				</view>
				<view>

				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import $DDTInterface from '@/common/DDT.js'
	export default {
		data() {
			return {
				mapHeight: '', //地图高度
				scale: 15,
				polyline: [],
				centerLatitude: "23.931668",
				centerLongitude: "117.636783",
				markers: [],
				showLocation: true,
				Isreturn: false,
				minute: "00", //分钟
				seconds: "00", //秒
				timeInterval: '',
				credential: '',
				id: '',
				orderId: '', //订单id
				order_no: '', //获取支付参数时返回
				operatorId: '', //操作ID，用于还车
				interval: '', //定时器
				rentInfo: [], //保存租车信息
			}
		},
		mounted() {
			var that = this;
			//获取系统信息
			uni.getSystemInfo({
				success: function(res) {
					//地图高度
					that.mapHeight = res.windowHeight + 'px';
				}
			});
		},
		onLoad(item) {
			var that = this;
			// 获取自身位置
			// that.getMyLocation();
			// that.countTime();
			//将上一个页面传过来的参数转为数组
			if (item.responseArr) {
				that.rentInfo = JSON.parse();
				if (that.rentInfo.bikeType == "有桩") {
					that.getOrderInfo();
				} else {
					that.getOrderInfo();
				}
			}
		},
		created() {
			uni.setNavigationBarTitle({
				title: "骑行中"
			})
		},
		methods: {
			//--------------------------计时--------------------------
			countTime: function() {
				var that = this;
				clearInterval(that.timeInterval)
				that.timeInterval = setInterval(function() {
					if (that.seconds >= 59) {
						that.seconds = "00";
						that.minute++;
						if (that.minute < 10) {
							that.minute = "0" + that.minute;
						}
					} else {
						that.seconds++;
						if (that.seconds < 10) {
							that.seconds = "0" + that.seconds;
						}
					}
				}, 1000);
			},
			//获取开车时间
			timeConcer: function(value) { //时间转换
				var that = this;
				var value = value.replace(" ", "T")
				var begindate = new Date(value + "+08:00").getTime(); 
				// var begindate = new Date(2020, 5, 17, 9, 51, 30, 0).getTime();
				console.log(begindate)
				var enddate = new Date().getTime();
				console.log(enddate)
				var date = parseInt((enddate - begindate) / 1000); //获取秒数
				if (date > 60) {
					that.minute = parseInt(date / 60)
					that.seconds = date % 60;
					that.seconds = that.seconds < 10 ? '0' + that.seconds : that.seconds;
					that.countTime();
				} else {
					that.seconds = date;
					that.countTime();
				}
			},
			//--------------------------检测订单状态--------------------------
			//自行车还车，定时器检索订单状态，直到订单结束-----每三秒检测一次
			CheckOrderStatus: function() {
				let that = this;
				clearInterval(that.interval);
				that.interval = setInterval(function() {
					uni.request({
						url: $DDTInterface.DDTInterface.CheckOrderStatus.Url,
						method: $DDTInterface.DDTInterface.CheckOrderStatus.method,
						data: {
							phoneNo: 15106066029,
							orderId: that.orderId,
						},
						success(res) {
							console.log('有桩还车订单状态结果', res)
							if (res.data.status == true) {
								if (res.data.bizStatus == '还车成功') {
									uni.showToast({
										title: '还车成功',
										icon: 'none',
										success() {
											uni.redirectTo({
												url:'./Payment'
											})
										}
									})
								}
							} else {
								uni.showToast({
									title: res.data.msg,
									icon: 'none'
								})
							}
						},
						fail(err) {
							console.log('订单状态err', err)
						}
					})
				}, 3000)
			},
			GotoHome: function() { //前往个人中心
				uni.navigateTo({
					url: "../GRZY/zy_homepage"
				})
			},
			MoveToThisLocation: function() { //移动到当前定位点
				var maps = uni.createMapContext("map", this);
				maps.moveToLocation()
			},
			getMyLocation: function() {
				var that = this;
				uni.getLocation({
					type: "gcj02",
					//是否解析地址信息，默认false
					geocode: true,
					success: function(res) {
						that.centerLongitude = res.longitude;
						that.centerLatitude = res.latitude;
					}
				});
			},
			//--------------------------助力车还车--------------------------
			returnBike: function() {
				var that = this;
				uni.showModal({
					content: "你确定要换车吗",
					cancelText: "确定",
					confirmText: "取消",
					success(res) {
						if (res.cancel) {
							uni.setNavigationBarTitle({
								title: "还车"
							})
							uni.showToast({
								title: "关锁中...",
								mask: true,
								// image: "../../RentBike/static/lock.png",
								icon: "none",
							})
							uni.request({
								url: $DDTInterface.DDTInterface.TransferHire.Url,
								method: $DDTInterface.DDTInterface.TransferHire.method,
								data: {
									phoneNo: that.rentInfo.phoneNumber, //手机号
									//经纬度可以不需要传，现在的业务没有用到这两个参数
									lat: 0.1, //纬度
									lng: 0.1, //经度
									coordinateType: 2, //坐标类型   1:百度 2:高德 3:GPS坐标
									operationId: that.rentInfo.operationId, //操作编号
									bikeId: that.rentInfo.bikeId, //车辆编号
								},
								success(res) {
									console.log('还车成功结果', res);
									if (res.data.status == true) {
										if (res.data.retcode == 0) { //返回编号（0代表完成）
											uni.showToast({
												title: '还车成功',
												icon: 'none',
												mask: true,
												success(res) {
													uni.redirectTo({
														url: './Payment'
													})
												}
											})
										}
									} else {
										uni.showToast({
											title: res.data.msg,
											icon: 'none'
										})
									}
								},
								fail(err) {
									console.log('还车失败结果', err)
								}
							})
						}
					}
				})
				that.Isreturn = true;
			},
			//--------------------------获取行程--------------------------
			getOrderInfo: function() {
				var that = this;
				uni.request({
					url: $DDTInterface.DDTInterface.GetOrder.Url,
					method: $DDTInterface.DDTInterface.GetOrder.method,
					data: {
						phoneNo: 13906963039,
						startIndex: 1,
						retcount: 1,
						userID: 122
					},
					success(res) {
						console.log(res)
						that.orderId = res.data.data[0].OrderId;
						//判断是否有还车时间
						if (that.rentInfo.bikeType == "有桩") {
							//---开启检测订单状态
							that.CheckOrderStatus();
						}
						//开始计时---显示当前骑行时间
						that.timeConcer(res.data.data[0].HireAction.Time);
					},
					fail(err) {
						console.log(err)
					}
				})
			},
			Lock: function() { //临时锁车
				var that = this;
				that.Isreturn = true;
			},
			continueRide: function() { //继续骑行
				var that = this;
				that.Isreturn = false;
			},
			comfirmReturn: function() { //确定还车

			}
		}
	}
</script>

<style>
	.bt_lock {
		/* 临时锁车 */
		background-color: #BCBCBC;
		border-radius: 50px;
		width: 290rpx;
		padding-top: 30rpx;
		padding-bottom: 30rpx;
		margin-right: 20rpx;
		border-width: 0;
	}

	.bt_returnbike {
		/* 还车 */
		background-color: #65C36D;
		border-radius: 50px;
		width: 600rpx;
		padding-top: 30rpx;
		padding-bottom: 30rpx;
		border-width: 0;
	}

	.ridestate {
		width: 690rpx;
		background-color: #FFF;
		padding: 30rpx;
		padding-top: 35rpx;
		padding-bottom: 35rpx;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		border-radius: 20rpx;
	}

	.detail {
		width: 690rpx;
		padding: 30rpx;
		padding-bottom: 50rpx;
		padding-top: 60rpx;
		background-color: #FFF;
		margin-top: 20rpx;
		border-top-left-radius: 20rpx;
		border-top-right-radius: 20rpx;
	}

	.bt_continuebike {
		/* 继续骑行 */
		background-color: #FFF;
		border-radius: 50px;
		width: 290rpx;
		padding-top: 30rpx;
		padding-bottom: 30rpx;
		border-width: 1rpx;
		border-color: #65C36D;
	}
</style>
